.frame-title{
  display: grid;
  grid-template-columns: 330px 80px 351px 212px 1fr;
  margin-top:20px;
  font-size: 12px;
}

.frame-contain{
  margin-top:10px;
  background: #ffffff;
  box-shadow: 2px 2px 4px #c9c9c9;
  border: 1px solid #f5f5f5;
}

.nm-buyer{
  padding:10px;
  border-bottom: 1px solid #dddddd;
  width: 100%;
}

.cont-buyer{
  padding: 10px;
}

.right{
  text-align: right;
}

.frame-cont{
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr 1fr;
  color: #111111;
}

.nm-item{
  font-size: 14px;
  display: block;
}

.nm-item-courier{
  font-size: 20px;
  display: block;
}

.sku-item{
  color:#a0a0a0;
}

.qty-item{
  text-align: center;
}

.uang-item{
  color:#fd762c;
  font-size: 14px;
  display: block;
}

.small-text{
  font-size: 11px;
  font-weight: bold;
  color:#a0a0a0;
}

.blue-text{
  font-size: 14px;
  color: #1e82fc;
  display: block;
}

.btn-order{
  background: #f5952c;
  color: #fffdfb;
  padding: 15px;
  text-align: center;
  cursor: pointer;
}

.btn-order:hover{
  background: #f4b876;
}

.cart{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.print-order{
  cursor: pointer;
  margin-left: 5px;
}
.w__image--for-item-chiled {
  padding-bottom: 5px;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
.paging {
  padding-bottom: 3%;
    margin-top: 3%;
}
.paging ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}
.paging li {
  display: inline-block;
}
.paging a {
  border: 1px solid #ebeef2;
  padding: 3px 10px;
  margin: 0 3px;
  border-radius: 5px;
}
.paging a.current-page {
  border: 1px solid #cde;
  background: #def;
  color: #999;
  cursor: default;
}
.paging a:not(.disabled):not(.current-page):hover {
  color: #abc;
  cursor: pointer;
  border-color: #cde;
}
.paging a.disabled {
  color: #ccc;
  cursor: default;
}
@media screen and (max-width: 1440px) {
  .frame-title{
    display: grid;
    grid-template-columns: 333px 80px 182px 140px 1fr;
    margin-top:20px;
    font-size: 12px;
  }
}


